; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo @ ^1.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	denyssene/SimpleKalmanFilter@^0.1.0

[env:tiny]
platform = atmelmegaavr
board = ATtiny3217
board_build.mcu = attiny3217
board_build.f_cpu = 10000000L
upload_port = COM4
monitor_port = COM5

framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	denyssene/SimpleKalmanFilter@^0.1.0


